{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "WarehouseDbFirst": "Host=localhost;Port=5432;Database=WarehouseDbFirst;Username=postgres;Password=postgres"
  },

  "AllowedHosts": "*"
}